---
asdf_dir: "{{ ansible_user_dir }}/.asdf"
asdf_plugins:
  cabal:
    git_url: https://github.com/sestrella/asdf-ghcup.git
  ghc:
    git_url: https://github.com/sestrella/asdf-ghcup.git
  nodejs: null
  python: null
  ruby: null
  rust: null
  stack: null
