---
- name: "Install packages"
  community.general.homebrew:
    name:
      - ansible
      - asdf
      - aws-vault
      - awscli
      - gh
      - git
      - neovim
      - rcm
      - ripgrep
      - starship
      - terraform
      - tmate
      - tmux
