---
- hosts: localhost
  tasks:
    - community.general.homebrew:
        name:
          - ansible
          - asdf
          - aws-vault
          - awscli
          - gh
          - git
          - neovim
          - rcm
          - ripgrep
          - starship
          - terraform
          - tmate
          - tmux
  roles:
    - asdf_plugins
